[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
    STATUS_HEATING
    M190 S{target_bed}
    STATUS_BUSY
    M106
    #G4 P300000 # this is pause command, look to remove it if bed is already heated
    G32                            ; home all axes
    BED_MESH_CALIBRATE
    G28 Z
    STATUS_HEATING
    Smart_Park
    M107
    M109 S{target_extruder}
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
    #PUSH_NOTIFY TITLE="BENDER" MSG="Starting print"
    VORON_PURGE
    

    
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice

gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    #PUSH_NOTIFY TITLE="BENDER" MSG="Print finished"